
VITE_FIREBASE_API_KEY=AIzaSyC0fbJY4zoyP4jxsmr1zHQBbxu97HYFvYQ

VITE_FIREBASE_APP_ID=1:245477589950:web:608f1c19359b60626eefef
VITE_FIREBASE_MESSAGE_SENDER_ID=245477589950
VITE_FIREBASE_PROJECT_ID=buddybook-e6cd7